<!DOCTYPE html>
<html>
<head>
    <title>Login - Edu Sync</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/944631208/photo/education-concept-with-book-in-library.jpg?s=612x612&w=0&k=20&c=uJF-uOU5MRR-iwXqJEPAdXeaH-VJ-nqt6TdKUpEdEkk='); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .background-overlay {
            background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value (last parameter) for opacity */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        h2 {
            color: rgb(210, 24, 24);
            font-size: 2em;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value for opacity */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px; /* Adjust as needed */
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        form button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Log in</button>
    </form>
    
</body>
</html>
